# kotlin-project-todolist

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.kotlinstudy.Room.UserDatabase/: 1.json
app/src/androidTest/java/com/example/kotlinstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinstudy/: App.kt
app/src/main/java/com/example/kotlinstudy/Adapter/: MemoAdapter.kt  MemoViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/example/kotlinstudy/Contract/: AdapterContract.kt  LoadingContract.kt  LoginContract.kt  MainContract.kt  RegisterContract.kt  UpdateContract.kt  WriteContract.kt
app/src/main/java/com/example/kotlinstudy/Interface/: LoginInterface.kt  MainInterface.kt  RegisterInterface.kt
app/src/main/java/com/example/kotlinstudy/Model/: MemoModel.kt  UserModel.kt
app/src/main/java/com/example/kotlinstudy/Presenter/: LoadingPresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  UpdatePresenter.kt  WritePresenter.kt
app/src/main/java/com/example/kotlinstudy/Retrofit/: RetrofitGenerator.kt  RetrofitService.kt
app/src/main/java/com/example/kotlinstudy/Room/: Memo.kt  MemoDao.kt  MemoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/kotlinstudy/View/: BaseActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UpdateActivity.kt  WriteActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_write.xml  item_memo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlinstudy/: ExampleUnitTest.java
(+45 files in other folders)
